JFDML JFormDesigner: "5.1.0.0.51" Java: "1.7.0_04" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::x, comp buttonAdd:::p:72:p, space :p:47:p, comp buttonRemove:::p::p, space :p:135:p}, comp scrollPane2::l:p:460:p}"
			"$verticalGroup": "par l {seq l {comp scrollPane2:::p:245:p, space s:::p, par b {comp buttonAdd::b:p::p, comp buttonRemove::b:p::p}, space :0:14:x}}"
		} ) {
			name: "this"
			"background": new com.jformdesigner.model.SwingColor( "Button.disabledShadow" )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonAdd"
				"text": "Add"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonRemove"
				"text": "Remove"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				"horizontalScrollBarPolicy": 31
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "RelationshipEntity"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "Entity" )
						add( "Min. Card." )
						add( "Max. Card." )
						add( "Role" )
						add( "Is Strong" )
					}, new java.util.Vector {
						add( class java.lang.Object )
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.String )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( true )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					"cellSelectionEnabled": true
					"selectionMode": 0
					auxiliary() {
						"JavaCodeGenerator.customCreate": true
					}
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 460, 300 )
		} )
	}
}
